{
    "token": "hypixel token",
    "mongodb": "mongodb://username:passsword@ip:port/dbname",
    "ws_port": 5001,
    "http_port": 5000,
    "secret": "very long secret like really long",
    "callback_url": "https://url.com/api/users/callback",
    "return_url": "https://url.com/auth",
    "auth_secret": "discord auth secret",
    "id": "discord id for application"
}
